{
  "ConnectionStrings": {"Cumlem": "server=(localdb)\\mssqllocaldb; database=NLayerDB; integrated security=true;"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
